name=Automationmaiil
email=Automationmail123@xyz.com
password=AutoTest123r123
browser=chrome
url=https://automationexercise.com/
signupname=Mohammed
signupEmail=mohammed120@xyz.com
nameOnCard=Mohammed
cardNumber=1234 5678 9012 3456
cvc=456
expirationMonth=05
expiratinYear=2026